<!DOCTYPE html>
<html>
<head>
    <title>Arrangements - Nicholas Biancolin</title>
    <link rel="stylesheet" href="./styles/style.css"> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .service {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .service:hover {
            background-color: #f5f5f5;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
        }

        .testimonials {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html" class="headerLink"><h1>Nicholas Biancolin</h1> </a>
        <p>Jazz Pianist, Composer, Arranger</p>
        <p> &nbsp;<a href="./index.html" class="headerLink">Home</a>,&nbsp; <a href="./performance.html" class="headerLink">Performance</a>,&nbsp; <a href="arrangements.html" class="headerLink">Arranging</a> &nbsp;</p>
    </header>

    <section>
        <h2>Arranging & Composing</h2>
        <p>I have been writing music for over 6 years, and in that time I have developed my skills and gained valuable experience. Below you'll find some of my arrangements I am most proud of.</p>
    </section>

    <section>
        <h1>Arrangements List</h1>
        <p> Below are some of the arrangements & compositions I have recently done that I am post proud of. 
            Click on any one, and it will load the sample audio and PDF of the score</p>
            <div class="services">
        <div class="service" onclick="showServiceDetails('iwishyoulove')">
            <h3>I Wish You Love</h3>
            <p>Vocalist accompanied by full Jazz Ensemble + Strings in this sikly smooth medium-bossa.</p>
        </div>
        <div class="service" onclick="showServiceDetails('orchestration')">
            <h3>Orchestration</h3>
            <p>Need help arranging your music for different instruments or ensembles? Our skilled orchestrators can bring your musical ideas to life.</p>
        </div>
        <div class="service" onclick="showServiceDetails('transcription')">
            <h3>Music Transcription</h3>
            <p>Have a recording that you want transcribed into sheet music? We can transcribe music from audio files, videos, or any other format.</p>
        </div>
        <div class="service" onclick="showServiceDetails('transcription')">
            <h3>Music Transcription</h3>
            <p>Have a recording that you want transcribed into sheet music? We can transcribe music from audio files, videos, or any other format.</p>
        </div></div>
    </section>

    <section id="serviceDetails" style="display: none;">
        <h2 id="pieceTitle"></h2>
        <audio controls id="audioControls">
            <source id="audioPlayer" src="dummyPath" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <embed id="pdfViewer" width=100% height=800px src="dummyPath" type="application/pdf">
        <p id="serviceDescription"></p>
    </section>

    <!-- <section class="contact">
        <h2>Contact Us</h2>
        <p>Ready to enhance your music with our professional music preparation services? <a href="mailto:your.email@example.com">Contact us today!</a></p>
    </section> -->

    <!-- <section class="testimonials">
        <h2>Testimonials</h2>
        <blockquote>
            <p>"Working with the music preparation service was a fantastic experience. They exceeded my expectations in every aspect, delivering high-quality results within the specified timeframe." - Composer123</p>
        </blockquote>
        <blockquote>
            <p>"I appreciate the attention to detail and the dedication of the team. They truly care about the music they work on, and it shows in the final product." - Musician456</p>
        </blockquote>
    </section> -->

    <footer>
        <p>&copy; 2024 Nicholas Biancolin. All rights reserved.</p>
    </footer>

    <script>
        function showServiceDetails(service) {
            const serviceDetails = document.getElementById('serviceDetails');
            const audioPlayer = document.getElementById('audioPlayer');
            const pdfViewer = document.getElementById('pdfViewer');
            const serviceDescriptionElement = document.getElementById('serviceDescription');
            const audioControls = document.getElementById('audioControls');
            const header = document.getElementById('pieceTitle');

            switch (service) {
                case 'iwishyoulove':
                    pdfViewer.setAttribute("src", "./assets/6_I Wish you Love - ms4.pdf"); //set pdf src
                    audioPlayer.src = "./assets/I Wish You Love - Full - August 13.mp3"; //set audio source
                    header.innerText = 'I Wish You Love';
                    serviceDescriptionElement.innerText = 'Vocalist accompanied by full Jazz Ensemble + Strings in this sikly smooth medium-bossa. (Rhythm Section recorded by Nicholas Biancolin (p), Ben Smieja (b), Zach Dawood (d)';
                    audioControls.load();
                    audioControls.play();
                    break;
                case 'orchestration':
                    serviceNameElement.innerText = 'Orchestration';
                    serviceDescriptionElement.innerText = 'Need help arranging your music for different instruments or ensembles? Our skilled orchestrators can bring your musical ideas to life.';
                    break;
                case 'transcription':
                    serviceNameElement.innerText = 'Music Transcription';
                    serviceDescriptionElement.innerText = 'Have a recording that you want transcribed into sheet music? We can transcribe music from audio files, videos, or any other format.';
                    break;
                default:
                    break;
            }

            serviceDetails.style.display = 'block';
        }
    </script>

</body>
</html>